[gd_scene load_steps=11 format=3 uid="uid://eqjmqnhqmchq"]

[ext_resource type="Script" path="res://system/generation/DungeonGenerator.gd" id="1_2rl5c"]
[ext_resource type="Script" path="res://system/generation/DungeonSpawner.gd" id="2_yctm7"]
[ext_resource type="PackedScene" uid="uid://dmket6u1wv02u" path="res://world/dungeonrooms/open_room_01.tscn" id="3_hyvh3"]
[ext_resource type="PackedScene" uid="uid://bjv005741r768" path="res://world/dungeonrooms/corridors_room.tscn" id="4_5ad1v"]
[ext_resource type="PackedScene" uid="uid://cyk67kv73er43" path="res://player/player.tscn" id="4_e3ei5"]
[ext_resource type="PackedScene" uid="uid://bn6ovcheufod0" path="res://world/dungeonrooms/pillars_room.tscn" id="5_7n1uy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpbqp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_fw8gk"]
sky_material = SubResource("ProceduralSkyMaterial_cpbqp")

[sub_resource type="Environment" id="Environment_0qb2h"]
background_mode = 2
sky = SubResource("Sky_fw8gk")
ambient_light_color = Color(1, 0.848128, 0.750666, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_y1ohp"]

[node name="DungeonGenerationTest" type="Node3D"]
script = ExtResource("1_2rl5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0qb2h")

[node name="MinimapHolder" type="Node2D" parent="."]
position = Vector2(32, 31)
scale = Vector2(0.2, 0.2)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_y1ohp")

[node name="DungeonSpawner" type="Node" parent="NavigationRegion3D"]
script = ExtResource("2_yctm7")
room_prefabs = Array[PackedScene]([ExtResource("3_hyvh3"), ExtResource("4_5ad1v"), ExtResource("5_7n1uy")])

[node name="Player" parent="." instance=ExtResource("4_e3ei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9574, 0)
