[gd_scene load_steps=9 format=3 uid="uid://cxrfn7363q7u7"]

[ext_resource type="PackedScene" uid="uid://cyk67kv73er43" path="res://player/player.tscn" id="1_c72eo"]
[ext_resource type="PackedScene" uid="uid://gyslfu8cd11i" path="res://world/props/spike_trap.tscn" id="1_geqo6"]
[ext_resource type="PackedScene" uid="uid://wna3nbn4nvab" path="res://system/target_dummy.tscn" id="2_h6in5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp0x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kis51"]
sky_material = SubResource("ProceduralSkyMaterial_sgp0x")

[sub_resource type="Environment" id="Environment_qmopi"]
background_mode = 2
sky = SubResource("Sky_kis51")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxpp3"]
albedo_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fej3"]
albedo_color = Color(0.491569, 0.601879, 0.412116, 1)

[node name="Prototyping" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmopi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="Blocks" type="Node3D" parent="Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_rxpp3")
use_collision = true
size = Vector3(40, 0.5, 40)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3138, 0.419468, -3.63811)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(3, 1, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3138, 6.25501, 13.94)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(3, 12.6711, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5796, 12.7302, 14.5519)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(10.8697, 0.879387, 15.697)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13664, 2.43515, 13.94)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(3, 5.03137, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(0.63361, -0.773652, 0, 0.773652, 0.63361, 0, 0, 0, 1, 1.3244, 1.88193, 13.94)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(0.989258, 8.45758, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80131, 3.96155, 13.94)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(8.33447, 1.97858, 4)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14207, 3.29357, 10.7554)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(4.96909, 0.642609, 2.35266)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2484, 0.419468, -9.12771)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(4.86914, 1, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2723, 0.419468, -14.7544)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(6.91699, 1, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(-0.984808, -0.173648, 8.74228e-08, -0.173648, 0.984808, 0, -8.60946e-08, -1.51808e-08, -1, 10.1923, 0.13506, -17.0525)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(10.4541, 1, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(-0.939693, -0.34202, -8.74228e-08, -0.34202, 0.939693, 0, 8.21505e-08, 2.99003e-08, -1, 10.8636, 1.00289, -11.0525)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(9.66455, 1, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(-0.866025, -0.5, 8.74228e-08, -0.5, 0.866025, 0, -7.57103e-08, -4.37114e-08, -1, 10.894, 1.85721, -5.05252)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(9.8194, 1, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(-0.766044, -0.642788, -8.74228e-08, -0.642788, 0.766044, 0, 6.69697e-08, 5.61943e-08, -1, 10.9372, 2.73257, 0.947478)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(10.0117, 1, 4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level/Blocks"]
transform = Transform3D(-0.642788, -0.766044, 8.74228e-08, -0.766044, 0.642788, 0, -5.61943e-08, -6.69697e-08, -1, 10.5752, 3.49289, 6.94748)
material_override = SubResource("StandardMaterial3D_2fej3")
use_collision = true
size = Vector3(10.2993, 1, 4)

[node name="spike_trap" parent="Level" instance=ExtResource("1_geqo6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -13.4027, -2.38419e-07, 10.4812)

[node name="spike_trap2" parent="Level" instance=ExtResource("1_geqo6")]
transform = Transform3D(1.5, 0, 0, 0, 2.98023e-08, 1.5, 0, -1.5, 2.98023e-08, -14.7648, 1.10909, 11.9141)

[node name="TargetDummy" parent="Level" instance=ExtResource("2_h6in5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2682, 0, 5.09995)

[node name="Player" parent="." instance=ExtResource("1_c72eo")]
