[gd_scene load_steps=8 format=3 uid="uid://c05fubx3cyq61"]

[ext_resource type="PackedScene" uid="uid://y3cswd6t5mj" path="res://body_parts/models/ClockworkCore.glb" id="1_iibfs"]
[ext_resource type="Script" path="res://system/generic_components/Interactable.gd" id="2_0dee7"]
[ext_resource type="Texture2D" uid="uid://dd6lvh17wrn0q" path="res://body_parts/textures/clockwork_core.png" id="2_22pbu"]
[ext_resource type="Script" path="res://body_parts/scripts/ClockworkCore.gd" id="2_xwisn"]
[ext_resource type="Texture2D" uid="uid://jcldb5rh3gpn" path="res://body_parts/icons/clockwork_core.png" id="3_7dnqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a75bs"]
albedo_texture = ExtResource("2_22pbu")
roughness = 0.2
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_sbfnx"]
radius = 0.328171

[node name="ClockworkCore" instance=ExtResource("1_iibfs")]
script = ExtResource("2_xwisn")
fountain_health_mul = 0.6
health_regen_speed = 2.0
health_threshhold = 0.25
damage_delay = 2.0
item_name = "Clockwork Core"
item_description = "Regen health when below 25%
Less health from fountains"
lore_description = "Too shiny for a place like this. Wonder where it came from..."
body_slot = 2
icon = ExtResource("3_7dnqc")

[node name="Circle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Sphere" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Circle_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Circle_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Circle_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Cylinder" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Cylinder_001" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Cylinder_002" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Cube" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Circle_004" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="Cylinder_003" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75bs")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461915, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0dee7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0379509, 0)
shape = SubResource("SphereShape3D_sbfnx")
