[gd_scene load_steps=6 format=3 uid="uid://cfv0qtaes45td"]

[ext_resource type="PackedScene" uid="uid://hftww1rns3sa" path="res://body_parts/models/Springjack.glb" id="1_eel0s"]
[ext_resource type="Texture2D" uid="uid://rxuyjgq21opw" path="res://body_parts/textures/springjack.png" id="2_namdb"]
[ext_resource type="Script" path="res://system/generic_components/Interactable.gd" id="2_xxnxo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqvkv"]
albedo_texture = ExtResource("2_namdb")
roughness = 0.2
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0euv5"]
radius = 0.187615
height = 1.18265

[node name="Springjack" instance=ExtResource("1_eel0s")]

[node name="Cube_005" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eqvkv")

[node name="Cube" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_eqvkv")

[node name="Cube_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_eqvkv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514471, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_xxnxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CapsuleShape3D_0euv5")
