[gd_scene load_steps=8 format=3 uid="uid://b4uy5aqhcrki3"]

[ext_resource type="PackedScene" uid="uid://ca65owr7jx24m" path="res://body_parts/models/VampireHeart.glb" id="1_febcf"]
[ext_resource type="Script" path="res://body_parts/scripts/VampireHeart.gd" id="2_56uaj"]
[ext_resource type="Texture2D" uid="uid://cnue8hkt30w1c" path="res://body_parts/textures/vampire_heart.png" id="2_axeke"]
[ext_resource type="Script" path="res://system/generic_components/Interactable.gd" id="2_t42ih"]
[ext_resource type="Texture2D" uid="uid://h2u5cjrpagxl" path="res://body_parts/icons/vampire_heart.png" id="3_5utsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg8gb"]
albedo_texture = ExtResource("2_axeke")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_sbfnx"]
radius = 0.457754

[node name="VampireHeart" instance=ExtResource("1_febcf")]
script = ExtResource("2_56uaj")
health_mul = 0.9
health_percent_on_kill = 0.05
item_name = "Vampire Heart"
item_description = "Health on kill
Max health -"
body_slot = 2
icon = ExtResource("3_5utsb")

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="Cube_005" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_qg8gb")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593881, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_t42ih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0379509, 0)
shape = SubResource("SphereShape3D_sbfnx")
