[gd_scene load_steps=2 format=3 uid="uid://dise2ddt7esi2"]

[ext_resource type="Script" path="res://system/generation/DungeonGenerator.gd" id="1_1svfr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1svfr")

[node name="MinimapHolder" type="Node2D" parent="."]
position = Vector2(405, 60)
