[gd_scene load_steps=5 format=3 uid="uid://gyslfu8cd11i"]

[ext_resource type="PackedScene" uid="uid://bobjm4c5p0rpj" path="res://world/props/models/spike_trap.glb" id="1_uo606"]
[ext_resource type="Script" path="res://world/props/scripts/SpikeTrap.gd" id="2_lse8r"]
[ext_resource type="Material" uid="uid://7jx1f5i5lrii" path="res://world/props/materials/spiketrap_mat.tres" id="3_0k2p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8hbj"]
size = Vector3(0.6, 0.666, 1)

[node name="spike_trap" instance=ExtResource("1_uo606")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_lse8r")

[node name="Cube_009" parent="SpikeTrap" index="0"]
surface_material_override/0 = ExtResource("3_0k2p4")

[node name="Cube_010" parent="SpikeTrap" index="1"]
surface_material_override/0 = ExtResource("3_0k2p4")

[node name="Cube_011" parent="SpikeTrap" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218867, -0.697744, -0.437734)
surface_material_override/0 = ExtResource("3_0k2p4")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34094, 0)
shape = SubResource("BoxShape3D_b8hbj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
max_distance = 20.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
