[gd_scene load_steps=46 format=3 uid="uid://c3j8r13vamxwo"]

[ext_resource type="PackedScene" uid="uid://cabp2sepknfky" path="res://player/models/FirstPersonArms.glb" id="1_0ssfh"]
[ext_resource type="Script" path="res://player/scripts/Arms.gd" id="2_7a8ya"]
[ext_resource type="Material" uid="uid://bn63o7s7ibaw0" path="res://player/materials_textures/player_arms_mat.tres" id="3_cvqcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmtb1"]
size = Vector3(0.0773925, 0.0385132, 1.27595)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypne4"]
animation = &"Block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ja5g"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vws6w"]
animation = &"Swing1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjv61"]
animation = &"Swing2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8sfhc"]
animation = &"Swing3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5edw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8bsg"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "!blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6xqpq"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fet1"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m86t1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwb7j"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dki8u"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1n8ff"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gc0p5"]
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xf7s1"]
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wqay"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpoqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gn61i"]
states/Block/node = SubResource("AnimationNodeAnimation_ypne4")
states/Block/position = Vector2(514, 3)
states/Idle/node = SubResource("AnimationNodeAnimation_0ja5g")
states/Idle/position = Vector2(329, 115)
states/Start/position = Vector2(156, 115)
states/Swing1/node = SubResource("AnimationNodeAnimation_vws6w")
states/Swing1/position = Vector2(693, 115)
states/Swing2/node = SubResource("AnimationNodeAnimation_gjv61")
states/Swing2/position = Vector2(693, 297)
states/Swing3/node = SubResource("AnimationNodeAnimation_8sfhc")
states/Swing3/position = Vector2(329, 297)
transitions = ["Idle", "Block", SubResource("AnimationNodeStateMachineTransition_w5edw"), "Block", "Idle", SubResource("AnimationNodeStateMachineTransition_i8bsg"), "Idle", "Swing1", SubResource("AnimationNodeStateMachineTransition_6xqpq"), "Swing1", "Idle", SubResource("AnimationNodeStateMachineTransition_3fet1"), "Swing1", "Swing2", SubResource("AnimationNodeStateMachineTransition_m86t1"), "Swing2", "Swing3", SubResource("AnimationNodeStateMachineTransition_iwb7j"), "Swing3", "Idle", SubResource("AnimationNodeStateMachineTransition_dki8u"), "Swing2", "Idle", SubResource("AnimationNodeStateMachineTransition_1n8ff"), "Swing2", "Block", SubResource("AnimationNodeStateMachineTransition_gc0p5"), "Swing3", "Block", SubResource("AnimationNodeStateMachineTransition_xf7s1"), "Swing1", "Block", SubResource("AnimationNodeStateMachineTransition_4wqay"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fpoqw")]
graph_offset = Vector2(-122, -66)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xba14"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5ud6h"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_gn61i")
nodes/StateMachine/position = Vector2(440, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xba14")
nodes/TimeScale/position = Vector2(680, 120)
nodes/output/position = Vector2(880, 140)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xeped"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jrx0b"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mguj2"]
graph_offset = Vector2(-49.6365, 51.0909)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xeped")
nodes/Animation/position = Vector2(380, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jrx0b")
nodes/TimeScale/position = Vector2(600, 160)
nodes/output/position = Vector2(820, 180)
node_connections = [&"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fggg"]
animation = &"Block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_adtpw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vc3i8"]
animation = &"Swing1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nwkp"]
animation = &"Swing2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2gyg"]
animation = &"Swing3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2oot"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ldb8"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i63jm"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yijy5"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jelnr"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "swing_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ttikf"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aemc0"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0258j"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbm11"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvwci"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_61v83"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "!blocking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b57m0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1yeam"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_mguj2")
states/BlendTree/position = Vector2(364, -26)
"states/BlendTree 2/node" = SubResource("AnimationNodeBlendTree_5ud6h")
"states/BlendTree 2/position" = Vector2(142, -26)
states/Block/node = SubResource("AnimationNodeAnimation_3fggg")
states/Block/position = Vector2(602, -76)
states/Idle/node = SubResource("AnimationNodeAnimation_adtpw")
states/Idle/position = Vector2(462, 63)
states/Start/position = Vector2(259, 89)
states/Swing1/node = SubResource("AnimationNodeAnimation_vc3i8")
states/Swing1/position = Vector2(765, 63)
states/Swing2/node = SubResource("AnimationNodeAnimation_1nwkp")
states/Swing2/position = Vector2(765, 292)
states/Swing3/node = SubResource("AnimationNodeAnimation_p2gyg")
states/Swing3/position = Vector2(462, 292)
transitions = ["Idle", "Swing1", SubResource("AnimationNodeStateMachineTransition_d2oot"), "Swing1", "Idle", SubResource("AnimationNodeStateMachineTransition_5ldb8"), "Swing1", "Swing2", SubResource("AnimationNodeStateMachineTransition_i63jm"), "Swing2", "Idle", SubResource("AnimationNodeStateMachineTransition_yijy5"), "Swing2", "Swing3", SubResource("AnimationNodeStateMachineTransition_jelnr"), "Swing3", "Idle", SubResource("AnimationNodeStateMachineTransition_ttikf"), "Idle", "Block", SubResource("AnimationNodeStateMachineTransition_aemc0"), "Swing2", "Block", SubResource("AnimationNodeStateMachineTransition_0258j"), "Swing1", "Block", SubResource("AnimationNodeStateMachineTransition_rbm11"), "Swing3", "Block", SubResource("AnimationNodeStateMachineTransition_kvwci"), "Block", "Idle", SubResource("AnimationNodeStateMachineTransition_61v83"), "Start", "BlendTree 2", SubResource("AnimationNodeStateMachineTransition_b57m0")]
graph_offset = Vector2(-187, -126)

[node name="FirstPersonArms" instance=ExtResource("1_0ssfh")]
script = ExtResource("2_7a8ya")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.17054, -0.0930094, 0.940191, -0.279834)
bones/2/rotation = Quaternion(-0.580242, -0.205532, 0.0194357, 0.787844)
bones/3/rotation = Quaternion(0.319935, 0.213419, -0.0984816, 0.917821)
bones/4/rotation = Quaternion(-1.17303e-07, 5.69755e-08, -0.83134, 0.555764)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(4.14669e-08, -8.03422e-08, -0.695319, 0.718701)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.444367, -0.176529, -0.317952, 0.818707)
bones/6/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-1.77989e-07, -1.75446e-07, 0.680717, 0.732547)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.121595, -0.216029, 0.875129, -0.415566)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.000197421, 0.0124461, 0.00266248, 0.999919)
bones/15/rotation = Quaternion(-0.0915306, -0.0782493, -0.0970467, 0.987968)
bones/16/rotation = Quaternion(-6.3458e-08, -4.86511e-08, 0.880573, 0.473911)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-5.58863e-09, 1.35058e-07, -0.0157063, 0.999877)
bones/18/rotation = Quaternion(-0.0220403, 0.84909, -0.515528, -0.113096)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.00380707, -0.0644479, 0.0600313, 0.996107)
bones/20/position = Vector3(0.693026, -0.892693, -0.516173)
bones/20/rotation = Quaternion(0.508476, -0.491378, 0.491378, -0.508476)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.814103, -1.12743, -0.578523)
bones/21/rotation = Quaternion(0.501206, -0.498791, -0.498791, 0.501206)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.788053, -1.15769, -0.373679)
bones/23/position = Vector3(-0.791459, -0.398197, 0.823563)
bones/23/rotation = Quaternion(0.501206, -0.498791, -0.498791, 0.501206)

[node name="SwordHilt" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.32127, -0.120823, 0.939249, -0.711249, 0.624047, 0.323559, -0.625229, -0.771989, 0.114552, 0.736427, -1.07913, -0.586585)

[node name="WeaponHitbox" type="Area3D" parent="Armature/Skeleton3D/SwordHilt" index="0"]
transform = Transform3D(0.809014, 0, 0, 0, -3.53631e-08, -0.809014, 0, 0.809014, -3.53631e-08, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="Armature/Skeleton3D/SwordHilt/WeaponHitbox" index="0"]
transform = Transform3D(1.52787, -2.98023e-08, -1.78814e-07, 5.96046e-08, 1.52787, -4.47035e-08, -5.96046e-08, -1.49012e-07, 1.52787, -1.19209e-07, 1.49012e-07, -1.29301)
shape = SubResource("BoxShape3D_xmtb1")

[node name="SwordHilt" parent="Armature/Skeleton3D/SwordHilt" index="1"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Cube_003" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.32127, 0.939249, 0.120823, -0.711249, 0.323559, -0.624047, -0.625229, 0.114552, 0.771989, 0.542037, -0.0802588, -1.82422)

[node name="Cube_003" parent="Armature/Skeleton3D/Cube_003" index="0"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Cube_004" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.32127, 0.939249, 0.120823, -0.711249, 0.323559, -0.624047, -0.625229, 0.114552, 0.771989, 0.662569, -0.702804, -1.05409)

[node name="Cube_004" parent="Armature/Skeleton3D/Cube_004" index="0"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Cylinder_001" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.32127, 0.939249, 0.120823, -0.711249, 0.323559, -0.624047, -0.625229, 0.114552, 0.771989, 0.762931, -1.22117, -0.412832)

[node name="Cylinder_001" parent="Armature/Skeleton3D/Cylinder_001" index="0"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Arm_L" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Arm_R" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Cube_007" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Elbow_R" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Hand_L" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="Hand_R" parent="Armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("3_cvqcd")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_1yeam")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/TimeScale/scale = 1.0
"parameters/BlendTree 2/TimeScale/scale" = 1.0

[connection signal="body_entered" from="Armature/Skeleton3D/SwordHilt/WeaponHitbox" to="." method="_on_weapon_hitbox_body_entered"]
[connection signal="body_exited" from="Armature/Skeleton3D/SwordHilt/WeaponHitbox" to="." method="_on_weapon_hitbox_body_exited"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
