[gd_scene load_steps=4 format=3 uid="uid://onydq804bkh3"]

[ext_resource type="Script" path="res://ui/PauseMenu.gd" id="1_j32ul"]
[ext_resource type="Shader" path="res://ui/BackgroundBlur.gdshader" id="1_o2aq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5erc5"]
shader = ExtResource("1_o2aq3")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j32ul")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5erc5")
layout_mode = 0
offset_left = -1900.0
offset_top = -793.0
offset_right = 2100.0
offset_bottom = 1207.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
